# Decode.Slacker

./: .gitignore  README.md  Slacker.sln
Slacker/: DataModel.cs  DataModelField.cs  DataService.cs  Slacker.cs  Slacker.csproj  SlackerApp.cs  packages.config
Slacker.AdventureWorks2017/: Slacker.AdventureWorks2017.csproj  packages.config
Slacker.AdventureWorks2017/Models/AdventureWorks2017/Dbo/: AwbUildVersion.cs  DatabaseLog.cs  ErrorLog.cs
Slacker.AdventureWorks2017/Models/AdventureWorks2017/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs  VEmployee.cs  VEmployeeDepartment.cs  VEmployeeDepartmentHistory.cs  VJobCandidate.cs  VJobCandidateEducation.cs  VJobCandidateEmployment.cs
Slacker.AdventureWorks2017/Models/AdventureWorks2017/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs  VAdditionalContactInfo.cs  VStateProvinceCountryRegion.cs
Slacker.AdventureWorks2017/Models/AdventureWorks2017/Production/: BillOfMaterials.cs  Culture.cs  Document.cs  Illustration.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  VProductModelInstructions.cs  WorkOrder.cs  WorkOrderRouting.cs
Slacker.AdventureWorks2017/Models/AdventureWorks2017/Purchasing/: ProductVendor.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  ShipMethod.cs  VVendorWithAddresses.cs  VVendorWithContacts.cs  Vendor.cs
Slacker.AdventureWorks2017/Models/AdventureWorks2017/Sales/: CountryRegionCurrency.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  Customer.cs  PersonCreditCard.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesPerson.cs  SalesPersonQuotaHistory.cs  SalesReason.cs  SalesTaxRate.cs  SalesTerritory.cs  SalesTerritoryHistory.cs  ShoppingCartItem.cs  SpecialOffer.cs  SpecialOfferProduct.cs  Store.cs  VIndividualCustomer.cs  VPersonDemographics.cs  VSalesPerson.cs  (+4 more)
Slacker.AdventureWorks2017/Person/: Address.cs  Person.cs
Slacker.AdventureWorks2017/Properties/: AssemblyInfo.cs
Slacker.AutoModeller/: App.config  AutoModeller.cs  Program.cs  Slacker.AutoModeller.csproj  packages.config
Slacker.AutoModeller/Helpers/: ConsoleHelpers.cs
Slacker.AutoModeller/Models/: InformationSchemaColumn.Additions.cs  InformationSchemaColumn.cs
Slacker.AutoModeller/Properties/: AssemblyInfo.cs
Slacker.AutoModeller/Templates/: DataModelTemplate.code.cs  DataModelTemplate.cs  DataModelTemplate.tt
Slacker.Tests.AdventureWorks2017/: Slacker.Tests.AdventureWorks2017.csproj  Slacker.Tests.AdventureWorks20171.csproj
Slacker.Tests.AdventureWorks2017/Person/: Address.cs  Person.cs
Slacker.Tests.AdventureWorks2017/Sql/: GenerateClassFromSql.sql  GenerateClassFromSql.sql.design
Slacker.Views/: Slacker.Views.csproj  packages.config
Slacker.Views.ExampleForm/: App.config  Form1.Designer.cs  Form1.cs  FormPersonServiceGrid.Designer.cs  FormPersonServiceGrid.cs  PaginationGridViewForm.Designer.cs  PaginationGridViewForm.cs  Program.cs  Slacker.Views.ExampleForm.csproj
Slacker.Views.ExampleForm/Forms/Controls/: CustomerServiceGrid.cs  PersonServiceGrid.cs
Slacker.Views.ExampleForm/Models/: CustomerOrder.cs
Slacker.Views.ExampleForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Slacker.Views.ExampleWpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Slacker.Views.ExampleWpf.csproj
Slacker.Views.ExampleWpf/Controls/: PersonServiceGrid.cs
Slacker.Views.ExampleWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Slacker.Views/Controls/: ServiceGrid.Designer.cs  ServiceGrid.cs
Slacker.Views/Controls/WinForms/: ServiceGrid.Designer.cs  ServiceGrid.cs
Slacker.Views/Controls/Wpf/: ServiceGrid.xaml  ServiceGrid.xaml.cs
Slacker.Views/Grid/: DataServiceGridPagination.cs  IGridDataProvider.cs
Slacker.Views/Grid/Interfaces/: IGridPagination.cs
Slacker.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Slacker.Views/WinForms/: PaginationGridView.Designer.cs  PaginationGridView.cs  SimplePaginationBar.Designer.cs  SimplePaginationBar.cs
Slacker.Views/WinForms/Controls/: DateTimePicker.cs  DateTimePicker.designer.cs  DateTimePicker.resx  DateTimePickerControl.cs  DateTimePickerControl.designer.cs  DateTimePickerControl.resx  DateTimePickerDialog.cs  DateTimePickerDialog.designer.cs
Slacker/API/: DataModel.cs  DataService.cs  DataServiceProvider.cs  SlackerApp.cs
Slacker/API/Attributes/: DependsOnAttribute.cs  FieldAttribute.cs  SlackerIgnoreAttribute.cs  TableAttribute.cs
Slacker/API/Exceptions/: SlackerSqlException.cs
Slacker/API/Interfaces/: IDataModel.cs  IDataService.cs
Slacker/API/Services/: SqlConnectionService.cs
Slacker/API/SqlProps/: DeleteProps.cs  QueryProps.cs  SqlProps.cs
Slacker/API/Views/Grid/: DataServiceGridPagination.cs
Slacker/API/Views/Grid/Interfaces/: IGridPagination.cs
Slacker/Attributes/: Field.cs  Table.cs
Slacker/Connection/: DataServiceConnectionManager.cs
Slacker/Exceptions/: SlackerSQLException.cs
Slacker/Helpers/: AsyncHelpers.cs  Condition.cs  GenericDataService.cs  ServiceRegistry.cs
Slacker/Helpers/Attributes/: Field.cs  Table.cs
Slacker/Helpers/DataTables/: DataTableConverter.cs
Slacker/Interfaces/: IDataFieldDefinition.cs
Slacker/Properties/: AssemblyInfo.cs
SlackerTests/: Program.cs  SlackerDataServiceTests.cs  SlackerTests.csproj  packages.config
SlackerTests/Models/: User.cs  UserModel.cs
SlackerTests/Properties/: AssemblyInfo.cs
