<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net481</TargetFrameworks>
    <AssemblyVersion>1.1.0.8</AssemblyVersion>
    <PackageId>Decode.Slacker</PackageId>
    <Version>1.2.0</Version>
    <Authors>Cody Rees, Age de Boer</Authors>
    <Company>Decode</Company>
    <Product>Decode.Slacker</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes># Decode.Slacker-1.2.0
- Slacker now targets &gt;NET framework 4.8.1
- Moved from deprecated System.Data.SqlClient to Microsoft.Data.SqlClient
- Upgraded all dependencies to latest versions

# Decode.Slacker-1.1.0
- Slacker now targets both .NET Framework and Standard
- Release build

# Decode.Slacker-1.1.0-pre2.3
- bugfix: Fixes crash when field attribute  name is missing

# Decode.Slacker-1.1.0-pre2.0
- bugfix: Fixed issue that treated identity fields as regular fields
- refactor: Maintain signature of DataModel to provide backwards compatability
- added: View-modelling tools and access to property changed events on DataModels

# Decode.Slacker-1.1.0-pre1.1
- bugfix: Non-task based CRUD (DataService) functions no longer lock the current thread
- changed: Various internal changes, optimisations and bugfixes 
- added: SqlConnectionService for better connection management
- added: Added Batch/RollBack/Commit (general transaction) support for DataServices 
- added: Top, OrderBy, Offset and Limit support for queries (QueryProps)
- added: Top support for delete statements (Delete Props)
- added: Optional PostEditSQL hook
- added: DependsOn attribute to auto-raise property notifications (ViewModel support)

____
# Decode.Slacker-1.0.0
- Release</PackageReleaseNotes>
    <Description>A lightweight ORM (Like EntityFramework) built on Dapper</Description>
    <Copyright>Copyright © Decode (NZ) 2025</Copyright>
    <PackageProjectUrl>https://github.com/DesignTeamNZ/Decode.Slacker</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/20100139</PackageIconUrl>
    <FileVersion>1.1.0.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataModelField.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net481" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net481'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>netstandard2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net481'">
    <DefineConstants>net481</DefineConstants>
  </PropertyGroup>

</Project>