<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.0.6</AssemblyVersion>
    <PackageId>Decode.Slacker</PackageId>
    <Version>1.1.0-pre2.0</Version>
    <Authors>Cody Rees</Authors>
    <Company>Decode</Company>
    <Product>Decode.Slacker</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes># Decode.Slacker-1.1.0-pre2.0
- bugfix: Fixed issue that treated identity fields as regular fields
- refactor: Maintain signature of DataModel to provide backwards compatability
- added: View-modelling tools and access to property changed events on DataModels

# Decode.Slacker-1.1.0-pre1.1
- bugfix: Non-task based CRUD (DataService) functions no longer lock the current thread
- changed: Various internal changes, optimisations and bugfixes 
- added: SqlConnectionService for better connection management
- added: Added Batch/RollBack/Commit (general transaction) support for DataServices 
- added: Top, OrderBy, Offset and Limit support for queries (QueryProps)
- added: Top support for delete statements (Delete Props)
- added: Optional PostEditSQL hook
- added: DependsOn attribute to auto-raise property notifications (ViewModel support)

____
# Decode.Slacker-1.0.0
- Release</PackageReleaseNotes>
    <Description>A lightweight ORM (Like EntityFramework) built on Dapper</Description>
    <Copyright>Copyright © Decode (NZ) 2019</Copyright>
    <PackageProjectUrl>https://github.com/DesignTeamNZ/Decode.Slacker</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/20100139</PackageIconUrl>
    <FileVersion>1.1.0.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataModelField.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FastMember" Version="1.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>