<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <#=Namespace#>  {

    [Table("<#=TableName#>", "<#=Alias#>")]
    public class <#=ClassName#> : DataModel {

        [Field("TABLE_CATALOG", FieldType.NVARCHAR, 128)]
        public string TableCatelog { get; set; }

        [Field("TABLE_SCHEMA", FieldType.NVARCHAR, 128)]
        public string TableSchema { get; set; }

        [Field("TABLE_NAME", FieldType.NVARCHAR, 128)]
        public string TableName { get; set; }

        [Field("COLUMN_NAME", FieldType.NVARCHAR, 4000)]
        public string ColumnDefault { get; set; }

        [Field("IS_NULLABLE", FieldType.VARCHAR, 3)]
        public string IsNullableText { get; set; }

        [SlackerIgnore]
        public bool IsNullable {
            get => IsNullableText == "YES";
            set => IsNullableText = value ? "YES":"NO";
        }

        [Field("DATA_TYPE", FieldType.NVARCHAR, 128)]
        public string DataType { get; set; }

    }
}
