<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Slacker;

namespace <#=Namespace#>  {

    [Table("<#=TableName#>", "<#=Alias#>")]
    public class <#=GetPropertyName(TableName)#> : DataModel {
	#region Instance Properties
	<#  foreach(var infoSchema in InfoSchema) { #>
		<# var fieldType = GetFieldType(infoSchema.DataType); #>
		
		[Field("<#=infoSchema.ColumnName#>", FieldType.<#=fieldType.ToString()#>)]
		public <#=GetTypeAsSourceDefinition(fieldType.GetCodeEquivalentType(infoSchema.IsNullable))#> <#=(infoSchema.TableName == infoSchema.ColumnName ? "_" : "") + GetPropertyName(infoSchema.ColumnName)#> { get; set; }
	<# } #>

	#endregion Instance Properties

    }
}
